# Set prefix to Ctrl-a (default is Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support (for resizing panes, scrolling, etc.)
set -g mouse on

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Start window numbering at 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# Allow terminal title changes
set-option -g allow-rename off

# Reload tmux config with Prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Easy pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Status bar customization
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 40
set -g status-interval 5
set -g status-justify centre

set -g status-left "#[bg=colour235,fg=cyan] #S #[bg=colour235,fg=white] "
set -g status-right "#[bg=colour235,fg=yellow] %Y-%m-%d #[fg=white]%H:%M:%S "

# Vim style copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# Remap prefix to 'a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow faster key repetitions
set -s escape-time 0

# Save pane states for restoration after restart
run-shell "tmux new-session -d"

# Start number of window from 1
set -g base-index 1

# Set pane index
setw -g pane-base-index 1

# Clean on exit
set-option -g exit-empty yes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
