[31m                   ▄
[31m                  ▟█▙
[33m                 ▟███▙
[33m                ▟█████▙
[32m               ▟███████▙
[32m              ▂▔▀▜██████▙
[36m             ▟██▅▂▝▜█████▙
[36m            ▟█████████████▙
[34m           ▟███████████████▙
[34m          ▟█████████████████▙
[35m         ▟███████████████████▙
[35m        ▟█████████▛▀▀▜████████▙
[31m       ▟████████▛      ▜███████▙
[31m      ▟█████████        ████████▙
[33m     ▟██████████        █████▆▅▄▃▂
[33m    ▟██████████▛        ▜█████████▙
[32m   ▟██████▀▀▀              ▀▀██████▙
[32m  ▟███▀▘                       ▝▀███▙
[36m ▟▛▀                               ▀▜▙
[0m
